<html>
<head>
    <style>
        body {
            font-family:Arial, 
            background-color: #f0f0f0;
            padding: 20px;
        }
 
     
 
        .container {
            width: 80%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 
        .highlight {
            color: #e74c3c;
        }
    </style>
 
   
    <link rel="stylesheet" href='external.css'>
</head>
<body>
 
    <h1 style="color: #3498db; text-align: center;">Welcome to My Webpage</h1>
 
    <div class="container">
		<p class="highlight">This text uses internal CSS.</p>
        <p class="external-style">This text uses external CSS.</p>
    </div>
 
</body>
</html>
